server {  
    listen 80;
    server_name nginx-react-app;

    access_log /var/log/nginx/frontproducao_access.log;
    error_log  /var/log/nginx/frontproducao_error.log;

    root /var/www/html;
    index index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri /index.html;
    }
}